{
  "name": "@zozo123/openclaw-databricks-provider",
  "version": "0.1.0",
  "description": "Databricks Unity Gateway model provider for OpenClaw.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.9.5",
      "minGatewayVersion": "2026.9.5"
    },
    "build": {
      "openclawVersion": "2026.9.5",
      "pluginSdkVersion": "2026.9.5"
    },
    "install": {
      "clawhubSpec": "clawhub:@zozo123/openclaw-databricks-provider",
      "npmSpec": "@zozo123/openclaw-databricks-provider",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.9.5"
    }
  },
  "files": [
    "index.ts",
    "models.ts",
    "onboard.ts",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.9.5"
  }
}
